# notez-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  fly.toml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/tosin/notez/: Notez.java
src/main/java/com/tosin/notez/authentication/: AuthenticationController.java  AuthenticationService.java  DemoController.java
src/main/java/com/tosin/notez/authentication/dto/: LoginDto.java  LoginResponse.java
src/main/java/com/tosin/notez/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/tosin/notez/category/dto/: CategoryDto.java
src/main/java/com/tosin/notez/config/: AWSConfig.java  ApplicationConfig.java  CustomNamingStrategy.java  NamingStrategy.java
src/main/java/com/tosin/notez/exception/: NotezException.java  NotezExceptionHandler.java
src/main/java/com/tosin/notez/file/: FileController.java  FileRepository.java  FileService.java
src/main/java/com/tosin/notez/file/dto/: FileDto.java  FileType.java
src/main/java/com/tosin/notez/jooq/com/tosin/notez/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/tosin/notez/jooq/com/tosin/notez/tables/: Categories.java  Files.java  Notes.java  Users.java
src/main/java/com/tosin/notez/jooq/com/tosin/notez/tables/daos/: CategoriesDao.java  FilesDao.java  NotesDao.java  UsersDao.java
src/main/java/com/tosin/notez/jooq/com/tosin/notez/tables/pojos/: Categories.java  Files.java  Notes.java  Users.java
src/main/java/com/tosin/notez/jooq/com/tosin/notez/tables/records/: CategoriesRecord.java  FilesRecord.java  NotesRecord.java  UsersRecord.java
src/main/java/com/tosin/notez/model/: PagedResponse.java  Request.java  Response.java
src/main/java/com/tosin/notez/note/: NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/tosin/notez/note/dto/: NoteDto.java  NoteSummaryDto.java
src/main/java/com/tosin/notez/security/: CustomAuthenticationEntryPoint.java  Principal.java
src/main/java/com/tosin/notez/security/config/: SecurityConfig.java
src/main/java/com/tosin/notez/security/filter/: AuthenticationFilter.java
src/main/java/com/tosin/notez/security/service/: JwtService.java  TokenClaim.java  TokenDetail.java
src/main/java/com/tosin/notez/storage/: StorageController.java  StorageService.java
src/main/java/com/tosin/notez/storage/dto/: FileDto.java
src/main/java/com/tosin/notez/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/tosin/notez/user/dto/: Role.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2024/202404/: 20240411120600_create_users_table.sql  20240415022700_add_first_name_last_name_to_user_table.sql  20240416142600_create_note_category_table.sql  20240416143900_create_note_table.sql  20240420122500_add_user_id_to_note_table.sql
src/main/resources/db/changelog/2024/202408/: 20240811211200_seed_category_table.sql
src/main/resources/db/changelog/2024/202411/: 20241129114200_create_files_tables.sql  20241130123200_modify_files_table.sql
