#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://notezdb.cpc2qsuwctph.eu-north-1.rds.amazonaws.com:5432/notezdb
spring.datasource.username=postgres
spring.datasource.password=YyL7XWB7AVjbxsHhHw4c

server.error.include-message = always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

aws.region=eu-north-1
aws.access-key=${AWS_ACCESS_KEY:AKJHBENKDFJN}
aws.secret=${AWS_SECRET:KJHBDHJCIJHBGVEDJHD}
aws.bucket-name=${AWS_BUCKET_NAME:notezbucket}

notez.cdn=${CDN_URL:cdnurl}
notez.secret-key=${NOTEZ_SECRET_KEY:InSecureKey}
notez.admin-email=${NOTEZ_ADMIN_EMAIL:tosin@gmail.com}
notez.admin-password=${NOTEZ_ADMIN_PASSWORD:password}

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

#logging.level.root=DEBUG