spring.application.name=notez
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/notez}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

server.error.include-message = always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
server.port=8433

aws.region=us-east-1
aws.access-key=${AWS_SECRET_KEY:AKJHBENKDFJN}
aws.secret=${AWS_SECRET:KJHBDHJCIJHBGVEDJHD}
aws.bucket-name=notez-bucket

notez.cdn=jj
notez.secret-key=${NOTEZ_SECRET_KEY:InSecureKey}
notez.admin-email=${NOTEZ_ADMIN_EMAIL:tosin@gmail.com}
notez.admin-password=${NOTEZ_ADMIN_PASSWORD:password}
#logging.level.root=DEBUG
